if [ ! -n "$PROFILE_SOURCED" ]; then
    . ${HOME}/.profile
fi

if [ -f ${HOME}/.shell_aliases ]; then
    . ${HOME}/.shell_aliases
fi

# append history list to the history file; this is the default but we make sure
# because it's required for share_history.
setopt append_history

# import new commands from the history file also in other zsh-session
setopt share_history

# save each command's beginning timestamp and the duration to the history file
setopt extended_history

# If a new command line being added to the history list duplicates an older
# one, the older command is removed from the list
setopt histignorealldups

# remove command lines from the history list when the first character on the
# line is a space
setopt histignorespace

# if a command is issued that can't be executed as a normal command, and the
# command is the name of a directory, perform the cd command to that directory.
setopt auto_cd

# in order to use #, ~ and ^ for filename generation grep word
# *~(*.gz|*.bz|*.bz2|*.zip|*.Z) -> searches for word not in compressed files
# don't forget to quote '^', '~' and '#'!
setopt extended_glob

# display PID when suspending processes as well
setopt longlistjobs

# try to avoid the 'zsh: no matches found...'
setopt nonomatch

# report the status of backgrounds jobs immediately
setopt notify

# whenever a command completion is attempted, make sure the entire command path
# is hashed first.
setopt hash_list_all

# not just at the end
setopt completeinword

# Don't send SIGHUP to background processes when the shell exits.
setopt nohup

# avoid "beep"ing
setopt nobeep

# don't push the same dir twice.
setopt pushd_ignore_dups

# * shouldn't match dotfiles. ever.
setopt noglobdots

# use zsh style word splitting
setopt noshwordsplit

# don't error out when unset parameters are used
setopt unset

# new commands should tab-complete
zstyle ":completion:*:commands" rehash 1

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=500000
SAVEHIST=500000
# End of lines configured by zsh-newuser-install

WORDCHARS='*?_.[]~=&;!#$%^(){}<>'
WORDCHARS=''

# autocomplete for arch
autoload -U compinit
compinit

#Make kill-region behave as in Emacs (w/ C-w):
bindkey '^w' kill-region

#Make tab in the middle of a word to behave more like BASH
bindkey '^i' expand-or-complete-prefix

alias history='history 1'

setopt NO_HUP
setopt auto_cd
setopt inc_append_history
setopt share_history

#So you don't have to run rehash everytime new executable is added to
#PATH
zstyle ":completion:*:commands" rehash 1

setopt extended_glob
