[global_config]
  geometry_hinting = False
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#fff600:#eeeeec"
    background_image = None
    background_darkness = 0.88
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    font = Ubuntu Mono 10
    background_color = "#130015"
    scrollback_infinite = True
  [[outside]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#000000:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_color = "#ffffff"
    use_system_font = False
    foreground_color = "#000000"
    font = Ubuntu Mono 10
    word_chars = "-A-Za-z0-9,./?%&#:_~"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
