[global_config]
  geometry_hinting = False
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    background_color = "#130015"
    background_darkness = 0.88
    background_image = None
    foreground_color = "#ffffff"
    scroll_on_output = False
    font = Ubuntu Mono 10
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
