markup=pango
# full_text=
align=center
color=#7780a1
separator=true
separator_block_width=10

[song]
command=~/bin/current_track
label=
interval=1
color=#C9CCDB

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[separator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=~/bin/disk | sed '1,2s/$/ \/home/'
interval=1
label=
color=#C9CCDB

[separator]

[ram]
command=~/bin/ram-usage
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=~/bin/cpu-usage
interval=1
label=
color=#C9CCDB

# [separator]

# [volume]
# command=/home/booker/.scripts/volume.sh
# interval=1
# label=
# color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M:%S %P'`"
interval=1
label=
color=#C9CCDB

[separator]
