# Remap prefix from 'C-b' to 'C-/'.
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Makes mouse scrolling work (hold shift to restore regular OS copy/paste mouse
# buttons e.g. middle-click).
set -g mouse on

# Number of scrollback lines.
set-option -g history-limit 100000

# Don't set this to tmux-256color, or else tmux won't work in Mac OS X.
set -g default-terminal "screen-256color"
